.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 /* Style inputs with type="text", select elements and textareas */
 input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 230px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transform: translate(0%,165%);
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    margin:0 auto;
    width:500px;
    height:490px;
    border-radius: 20px;
    background-color: #f2f2f2;
    padding: 90px;
}
.container-center{
    border:1px solid black;
    border-radius: 20px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.border_button_choose_file{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,380%);
    background-color: #f2f2f2;
    width: 478px;
    border: 1px solid rgb(153, 153, 153);
    border-radius: 5px;
    padding: 10px;
  
}
.form_title{
    color: #111; 
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 20px; 
    font-weight: bold; 
    letter-spacing: -1px; 
    line-height: 1; 
    text-align: center; 
}
.check_email_valid{
  font-size:12px;
  color: red;
  transform: translate(1%,-100%);

}
.email:focus{
  outline: none !important;
  border:1px solid red;
  box-shadow: 0 0 2px red;
}
.email_validated:focus{
  outline: none !important;
  border:1px solid green;
  box-shadow: 0 0 3px green;
}
.form{
    
    width:500px;
    height:490px;
    padding: 10em auto;
    background-color: #525252;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border: 1px solid black;
    
}

.description{
  height:100px;
}

.background{
  background-color: rgb(177, 177, 177);
}