<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body class="background">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>

<script>
            
  window.onload = function() {
  document.getElementById("fname").focus();
  document.getElementById("check_email_valid").style.display="none";
  };

  window.addEventListener("DOMContentLoaded",function(){
      var fname = document.getElementById("fname");
      var lname = document.getElementById("lname");
      var email = document.getElementById("txt_email");
      fname.addEventListener("keyup", function(){
          if (fname.validity.tooLong || fname.validity.tooShort || fname.validity.valueMissing) {
          fname.setCustomValidity("First name must be 3-15 characters.");
          fname.reportValidity();
          } else {
              fname.setCustomValidity("");
          }
      });

      lname.addEventListener("keyup", function(){
      if (lname.validity.tooLong || lname.validity.tooShort || lname.validity.valueMissing) {
      lname.setCustomValidity("Last name must be 3-15 characters.");
      lname.reportValidity();
      } else {
      lname.setCustomValidity(""); // don't show CustomValidity notification
      }
      });
      
      email.addEventListener("keyup", function(){
          
          email_validaiton();
      });

  });

  function email_validaiton(){
            var email_at_verify = false;// will use this variable to verify that tmail field is contains '@''
            var email_full_verify=false;// we'will use this variable to verify that email field is a correct email
        var email = document.getElementById("txt_email");
          const mailformat = /^([\.\_a-zA-Z0-9]+)@([a-zA-Z]+)\.([a-zA-Z]){2,8}$/;
          const mailformat2 = /^([\.\_a-zA-Z0-9]+)@([a-zA-Z]+)\.([a-zA-Z]){2,8}\.[a-zA-Z]{1,3}$/;
          const email_validator_txt=document.getElementById("check_email_valid");
          if(email.value.match(mailformat) || email.value.match(mailformat2) || email.validity.valueMissing){
              //next two lines will hide div element "element is Invalid" and change
              email_validator_txt.style.display="none";// hide div element "email is Invalid"
              email.classList.remove("email");// remove the css focus class of the email field element
              email_full_verify=true;// this var value true means email field is a correct email
              if(email.validity.valueMissing){
                  email_at_verify=false;// restore this var value to default if the field is empty
                  email_full_verify=false;// make this var false meaning that email field is empty
              }
          }else{
              email_full_verify=false;// make this var false meaning that the email field doesn't match a correct email
              email_validator_txt.style.display="block";
              email.className="email";
              //

              if(email_at_verify===false){
                  if(!email.value.includes("@")){
                      email.setCustomValidity("Must contains '@'");
                      email.reportValidity();
                      email_validator_txt.style.display="block";
                      email.className="email";
                  }else{
                      email_at_verify=true; // the field is containing @, then change the value to true
                      email.setCustomValidity("");    
                  }
              }

              //
          }
  }

  // this function is for file choose inpput, will verify the file type and select the file
  function fileValidation() {

      var fileInput = document.getElementById('myFile');
      var filePath = fileInput.value; // get the file path
      // allowed files extensions
      var allowedExtensions = /(\.pdf|\.docx)$/i;
      
      if (!allowedExtensions.exec(filePath)) {
      alert('You been have selected an Invalid file type, only PDF and DOCX are allowed');
          fileInput.value = '';
          return false;
      } 
  }
  // validate form
  function validateForm(){
      const mailformat = /^([\.\_a-zA-Z0-9]+)@([a-zA-Z]+)\.([a-zA-Z]){2,8}$/;
      const mailformat2 = /^([\.\_a-zA-Z0-9]+)@([a-zA-Z]+)\.([a-zA-Z]){2,8}\.[a-zA-Z]{1,3}$/;
      const email=document.getElementById("txt_email");
      const fileInput = document.getElementById("myFile");
      if((email.value.match(mailformat) || email.value.match(mailformat2)) && fileInput.value!=''){
          
          return true;
      }else{
          if(!(email.value.match(mailformat) || email.value.match(mailformat2))){
              alert("email is Invalid");
          }else if(fileInput.value==''){
              alert("please select your file");
          }
          return false;
      }
      
  }

  

</script>
